@use'__commons' as c;

@media (min-width: 260px) {
    #experiencia {
        display: grid;
        grid-template-areas: experiencia;
    }

    .seccion-experiencia {
        width: 90%;

        .experiencia-e {

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;

            .experiencia-1 {
                width: 100%;
                text-align: center;
                background: c.$border-color;
                margin-bottom: 10%;

                .titulo-experiencia {
                    font-size: 2rem;
                    font-weight: 600;
                    color: #fff;
                    padding: 2rem;
                }

                .experiencia-imagen {
                    width: 40%;
                    margin-bottom: 2rem;
                    margin-left: auto;
                    margin-right: auto;
                    border: solid 0.5rem #fff;
                    border-radius: 10px;

                }
            }

            .experiencia-2 {
                width: 100%;
                padding: 2rem;

                .st-exp {
                    margin-bottom: 1rem;
                    font-size: 1.3rem;
                }

                .p-experiencia {
                    margin-bottom: 4rem;
                    text-align: justify;
                }
            }
        }
    }
}

@media (min-width: 800px) {
    #experiencia {
        display: grid;
        grid-template-areas: experiencia;
    }

    .seccion-experiencia {


        .experiencia-e {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 1rem;

            .experiencia-1 {
                width: 60%;
                text-align: center;
                background: c.$border-color;
                margin-bottom: 10%;

                .titulo-experiencia {
                    font-size: 2rem;
                    font-weight: 600;
                    color: #fff;
                    padding: 2rem;
                }

                .experiencia-imagen {
                    width: 85%;
                    margin-top: 20%;
                }
            }

            .experiencia-2 {
                width: 40%;
            }
        }
    }
}

@media (min-width: 1100px) {
    #experiencia {
        display: grid;
        grid-template-areas: experiencia;
    }

    .seccion-experiencia {


        .experiencia-e {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 100vh;
            gap: 1rem;

            .experiencia-1 {
                width: 50%;
                text-align: center;
                background: c.$border-color;
                margin-bottom: 10%;

                .titulo-experiencia {
                    font-size: 2rem;
                    font-weight: 600;
                    color: #fff;
                    padding: 2rem;
                }

                .experiencia-imagen {
                    max-width: 300px;
                    height: 60vh;
                    margin-top: 5%;
                }
            }

            .experiencia-2 {
                width: 50%;



                .st-exp {
                    margin-bottom: 0.5rem;
                    font-size: 1.3rem;
                }

                .p-experiencia {
                    margin-bottom: 1rem;
                    text-align: justify;
                }
            }
        }
    }
}