@use'__commons' as c;



@media (min-width: 260px) {
    .art-sociales {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        position: fixed;
        bottom: -43px;
        width: 100%;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 0 2px c.$border-color;
        z-index: 220;


        .btn-menu {
            width: 40px;
            margin: 0.5rem;
            font-size: 1.5rem;
            border-radius: 5px;

        }

        .redes-s {
            .sociales {

                width: 32px;
                margin: 0.5rem;
            }
        }

        .btn-wapp {
            width: 40px;
            margin: 0.5rem;
            font-size: 2rem;
            bottom: 30px;
            right: 30px;
            background: #0df053;
            color: #fff;
            border-radius: 40px;
            text-align: center;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
        }
    }

    #header {
        display: grid;
        grid-template-areas: header;
        width: 90%;
        margin: auto auto;
        padding-top: 2rem;
        border-bottom: solid 1rem c.$border-color;
        box-sizing: border-box;
        overflow-x: hidden;

        .logo-content {
            width: 100%;
            text-align: center;

            .img-logo {
                width: 170px;
                height: 210px;
                border-radius: 50%;
                border: solid 0.5rem c.$border-color;

            }
        }

        .header-3 {
            color: c.$titulos-color;

            .name-title {
                font-size: 4rem;
            }
        }

        .menu {
            display: none;
            flex-direction: column;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            position: fixed;
            background: var(--opacity-modal-color);
            z-index: 200;
            transition: transform 0.4s ease;
            transform: translate(0, 300%);

            .menu-2 {

                width: 80%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 80px;
                text-align: center;
                opacity: 0.9;

                .componentes-menu,
                .componentes {

                    margin: 1rem;


                    &:hover {
                        scale: 1.3;
                        box-shadow: 0 0 8px c.$border-color;
                        border-radius: 5px;
                    }

                    a {
                        color: #fff;
                        font-size: 1.5rem;
                    }

                    .submenu {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        left: 0;
                        right: 0;
                        position: fixed;
                        background: var(--opacity-sub-modal-color);
                        box-shadow: 0 0 15px c.$border-color;
                        border-radius: 10px;
                        z-index: 205;
                        transition: transform 0.3s ease;
                        transform: translate(0, 300%);

                        .sub-li-con-e {
                            margin: 0.5rem;

                            a {
                                font-size: 1.2rem;
                                color: #000;
                            }
                        }
                    }

                    .active {
                        transform: translate(0, 8%);
                    }
                }
            }

        }



        .is-active {
            transform: translate(0, 0);
        }

        .header-3 {
            width: 100%;

            .name-title {
                font-size: 2rem;
                text-align: center;
                margin-bottom: 1rem;
            }

            .phrase-p,
            .phrase-p-2 {
                text-align: center;

            }
        }
    }
}

@media (min-width: 389px) {
    #header {
        display: grid;
        grid-template-areas: header;

        .menu {
            .menu-2 {

                .componentes-menu,
                .componentes {
                    margin: 2rem;

                    .submenu {
                        transition: transform 0.3s ease;
                        transform: translate(0, 650%);


                    }

                    .active {
                        transform: translate(0, 8%);
                    }
                }
            }
        }



    }

}

@media (min-width: 700px) {
    #header {
        display: grid;
        grid-template-areas: header;

        .header-2 {
            display: flex;
            flex-direction: row;
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;


            .logo-content {

                .img-logo {
                    width: 170px;
                    height: 210px;
                    border-radius: 50%;
                    border: solid 0.5rem c.$border-color;
                    margin: 2rem;

                }
            }

            .header-3 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;

                .name-title {
                    width: 100%;
                    font-size: 2rem;
                }
            }
        }
    }
}

@media (min-width: 970px) {
    #header {
        display: grid;
        grid-template-areas: header;

        .header-2 {
            .logo-content {

                .img-logo {
                    width: 270px;
                    height: 310px;
                    border-radius: 50%;
                    border: solid 0.5rem c.$border-color;
                    margin: 2rem;

                }
            }

            .header-3 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;

                .name-title {
                    width: 100%;
                    font-size: 3rem;
                }
            }
        }
    }
}